<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4">
    <TableRow>

        <TextView
            android:id="@+id/textoInicio"
            style="@style/TextoPrincipal"
            android:layout_span="4"
            android:textSize="30dp"
            android:text="@string/textoInicio"></TextView>
    </TableRow>
    <TableRow>
        <Button android:id="@+id/buttonC" android:text="@string/buttonClear"></Button>
        <Button android:id="@+id/buttonSigno" android:text="@string/buttonSigno"></Button>
        <Button android:id="@+id/buttonPorcentaje" android:text="@string/buttonPorcentaje"></Button>
        <Button android:id="@+id/buttonDivide" android:text="@string/buttonDivide" style="@style/ButtonText"></Button>
    </TableRow>
    <TableRow>
        <Button android:id="@+id/button7" android:text="@string/button7"></Button>
        <Button android:id="@+id/button8" android:text="@string/button8"></Button>
        <Button android:id="@+id/button9" android:text="@string/button9"></Button>
        <Button android:id="@+id/buttonMultiplica" android:text="@string/buttonMultiplica" style="@style/ButtonText"></Button>
    </TableRow>
    <TableRow>
        <Button android:id="@+id/button4" android:text="@string/button4"></Button>
        <Button android:id="@+id/button5" android:text="@string/button5"></Button>
        <Button android:id="@+id/button6" android:text="@string/button6"></Button>
        <Button android:id="@+id/buttonResta" android:text="@string/buttonResta" style="@style/ButtonText"></Button>
    </TableRow>
    <TableRow>
        <Button android:id="@+id/button1" android:text="@string/button1"></Button>
        <Button android:id="@+id/button2" android:text="@string/button2"></Button>
        <Button android:id="@+id/button3" android:text="@string/button3"></Button>
        <Button android:id="@+id/buttonSuma" android:text="@string/buttonSuma" style="@style/ButtonText"></Button>
    </TableRow>

    <TableRow>
        <Button android:id="@+id/button0" android:text="@string/button0" android:layout_weight="100"></Button>
        <Button android:id="@+id/buttonPunto" android:text="@string/buttonPunto"></Button>
        <Button android:id="@+id/buttonIgual" android:text="@string/buttonIgual" style="@style/ButtonText"></Button>
    </TableRow>


</TableLayout>